%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: El_primer_escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9f71a4f34dfb75740b23cf9cafa158d6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 1d5dce72a5565c3489db7f34533530d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c61600ff1baa2e4d96f5a50e1c9c47a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e0980058e87b7c4094af4cec5f3d455, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b3431fe43ae22954ea4755d56613726f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7f9c74cce27904fa41cf4edde7ac3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c87ef0092d764a47a6fbc56c2e2708e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f75b902cba4138439239ae358f96f13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f4bc8d151e7fa840b2bbbfd749f382c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a7795d6730c3b40a136c387c7add75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcd2258a6f9272a47a5b3a10eedf1e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 651b2ba5248552141b9cbd8f8257107a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8515c23ec43ea8c4c8ef2a73d0323672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2b0029b589eab8c43b3fef40e7aa9763, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe9feccb52972b44c9c0607de5194bf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3dc7342353fa7914b97bc7b00e80da71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a81f8c3864dbf24ab022b3b1782017f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1adcb92e297fe874c9609cef3f70e839, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 390e7f8f6a422ad4295c0fb6474948a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f871945f898020446a69bc7d4aa44329, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
