%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: El_primer_escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9f71a4f34dfb75740b23cf9cafa158d6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5c61600ff1baa2e4d96f5a50e1c9c47a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 185fd801e9d8e4a45bf6cec569b904f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7c3d8225839cd5b40bd2b3c4b9dd4351, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7f9c74cce27904fa41cf4edde7ac3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c87ef0092d764a47a6fbc56c2e2708e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd9732d85fbd48847a7d8b6f75d62939, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f75b902cba4138439239ae358f96f13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f4bc8d151e7fa840b2bbbfd749f382c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a7795d6730c3b40a136c387c7add75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 651b2ba5248552141b9cbd8f8257107a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 00f67a9ca07c179429262da65e8d1deb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8515c23ec43ea8c4c8ef2a73d0323672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e7b3353a021e314aa466b189f4902b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8672033c76731344b93fcb9d1a4d36db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b7dd57edadb2d145bdafb4b83ce0b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b3d1f7aea357d4d49863a7c13cfc6dff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dc7342353fa7914b97bc7b00e80da71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a81f8c3864dbf24ab022b3b1782017f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 390e7f8f6a422ad4295c0fb6474948a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22975d314847ee54eb35a8c43b4409b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ead8f3ce35134f0468d1b8457480cecd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
