%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: El_primer_escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9f71a4f34dfb75740b23cf9cafa158d6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 4723b362b1c50f14d9eed5adcd199e7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e0980058e87b7c4094af4cec5f3d455, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0894ecb3b9a72df468d78e4f9d08b952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3898d7d047bf4884180179b516033afb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c87ef0092d764a47a6fbc56c2e2708e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8785f76e4db93934497f898de4cc6f89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f75b902cba4138439239ae358f96f13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f4bc8d151e7fa840b2bbbfd749f382c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcd2258a6f9272a47a5b3a10eedf1e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 57a4fc5797c527e48a1cbeccdf040358, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8515c23ec43ea8c4c8ef2a73d0323672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fce2d04cc6cbc1449a21ab233f0f3a03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2b0029b589eab8c43b3fef40e7aa9763, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe9feccb52972b44c9c0607de5194bf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3a5edbe1dd8141f4b8b041b7b1693b32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c063776b9e18f84e9c8b80e39e2d501, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21a87637699af2840ae5017407d53577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f9d98c1e175f0c0419b78c2ef4e42994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 390e7f8f6a422ad4295c0fb6474948a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9479baf710c85564092e771851469201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1adcb92e297fe874c9609cef3f70e839, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8a9f027cac525ef46a0f0c7ed961cbdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22975d314847ee54eb35a8c43b4409b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1058425d1d8cd4c44a54fa42a1e472d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f871945f898020446a69bc7d4aa44329, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7f9c74cce27904fa41cf4edde7ac3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2ab1819b9fb680408f165938d21c3e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a7795d6730c3b40a136c387c7add75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4e5a17957f074874b9f342a66e769d97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b5440c8f51a1664c991e1b5deb55c97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1cd9117125a6ec4585c0c326e54d371, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
