%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: menu_con_botones
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 04420e04e565543429cf887bb639c750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e970cec5428691f49b13e2e2899c9979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b0b0ae84c09a6a47a0fdf86885314e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 414b5741bf4c4514d90413e1e8baea52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1a9416cd9bb098459ec811a6667f9dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c12dac5ba25ce249b3f43b87c27d09e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf5d30acfd8ae444b9cc552d8ea6463f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
